upstream scenespark_dev_api_backend {
    server scenespark-dev-api-1:5000;
    server scenespark-dev-api-2:5000;
}

upstream scenespark_dev_api_gpu_backend {
    server scenespark-dev-api-gpu-1:5000;
    server scenespark-dev-api-gpu-2:5000;
}

server {
    listen 80;

    gzip on;
    gzip_min_length 1;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css text/javascript image/jpeg image/gif image/png;
    gzip_static on;
    gzip_vary on;

    client_max_body_size 1000M;
    absolute_redirect off;

    # 打包好的build目录文件，放置到这个目录下
    root /usr/share/nginx/html/scenespark/;
    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html$args;
      add_header Cache-Control no-cache;
    }

    location ^~/api/ {
       rewrite ^/api/(.*)$ /$1 break;
       proxy_pass http://scenespark_dev_api_backend;
       proxy_connect_timeout 300s;
       proxy_send_timeout 300s;
       proxy_read_timeout 300s;
       client_max_body_size 2000M;
       proxy_buffering off;
       proxy_request_buffering off;
       keepalive_timeout 75s;
       proxy_http_version 1.1;
       proxy_set_header Connection "";
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~/api-gpu/ {
       rewrite ^/api-gpu/(.*)$ /$1 break;
       proxy_pass http://scenespark_dev_api_gpu_backend;
       proxy_connect_timeout 300s;
       proxy_send_timeout 300s;
       proxy_read_timeout 300s;
       client_max_body_size 2000M;
       proxy_buffering off;
       proxy_request_buffering off;
       keepalive_timeout 75s;
       proxy_http_version 1.1;
       proxy_set_header Connection "";
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
