<!DOCTYPE html>
<html>
<head>
    <title>视频上传与处理</title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .section {
            margin: 10px;
            width: 80%;
        }
        #videoPreview {
            display: none;
            max-width: 100%;  /* 限制视频最大宽度 */
            max-height: 500px; /* 限制视频最大高度 */
        }
        video {
            max-width: 100%;  /* 限制视频最大宽度 */
            max-height: 500px; /* 限制视频最大高度 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <label for="fileInput">选择视频文件（多选）：</label>
            <input type="file" id="fileInput" multiple>
        </div>
        <div class="section">
            <label for="textInput">文本编辑区：</label>
            <textarea id="textInput" rows="4" cols="50"></textarea>
        </div>
        <div class="section">
            <button id="uploadButton" onclick="uploadFiles()">上传</button>
            <!-- TODO: upload 和 抽取 分成两个 button -->
            <!-- TODO: 生成 form 的 UUID， upload 时创建文件夹，抽取时通过 UUID 定位文件夹. -->
        </div>
        <div class="section" id="videoContainer"></div>
    </div>

    <script>
        async function uploadFiles() {
            const files = document.getElementById('fileInput').files;
            const text = document.getElementById('textInput').value;
            if (files.length === 0 || !text) {
                alert('请先选择视频文件并填写文本内容');
                return;
            }

            const formData = new FormData();
            for (const file of files) {
                formData.append('files', file);
            }
            formData.append('text', text);

            const response = await fetch('/api/v1/upload', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                const data = await response.json();
                const videoContainer = document.getElementById('videoContainer');
                const videoUrl = data.video_url;

                videoContainer.innerHTML = `
                    <video controls autoplay name="media">
                        <source src="${videoUrl}" type="video/mp4">
                    </source>video>
                `;

                const videoPreview = videoContainer.querySelector('video');
                videoPreview.style.display = 'block';
            } else {
                alert('上传失败');
            }
        }
    </script>
</body>
</html>
