server {
    listen 80;

    gzip on;
    gzip_min_length 1;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css text/javascript image/jpeg image/gif image/png;
    gzip_static on;
    gzip_vary on;

    client_max_body_size 2000M;
    send_timeout 300s;
    absolute_redirect off;

    location /static/ {
       alias /static/;
       autoindex off;
    }

    location / {
       proxy_pass http://scenespark-server-1:8000;
       proxy_connect_timeout 300s;
       proxy_send_timeout 300s;
       proxy_read_timeout 300s;
       client_max_body_size 2000M;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location / {
    #     root   /usr/share/nginx/html;
    #     index index.html index.htm;
    # }
}
