server {
    listen 80;

    gzip on;
    gzip_min_length 1;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css text/javascript image/jpeg image/gif image/png;
    gzip_static on;
    gzip_vary on;

    client_max_body_size 1000M;
    absolute_redirect off;

    location / {
       proxy_pass http://p2t-web-1:80;
       proxy_connect_timeout 180s;
       proxy_send_timeout 180s;
       proxy_read_timeout 180s;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /downloads/ {
       alias /downloads/;
       autoindex off;
    }
}
