server {
    listen 80;

    gzip on;
    gzip_min_length 1;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css text/javascript image/jpeg image/gif image/png;
    gzip_static on;
    gzip_vary on;

    client_max_body_size 10G;
    client_body_buffer_size 64k;
    client_body_timeout 300s;
    send_timeout 60s;
    absolute_redirect off;

    location / {
       proxy_pass http://scenespark-dev-web-1:80;

       proxy_connect_timeout 300s;
       proxy_send_timeout 300s;
       proxy_read_timeout 300s;

       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       proxy_buffering off;
       proxy_request_buffering off;
    }

    location /videos/ {
       alias /videos/;
       autoindex off;
       sendfile on;
       tcp_nopush on;
       aio on;
    }

    location /backend.log {
       proxy_pass http://10.0.1.191:11002/backend.log;
    }
}
